# lyricist

./: kotlin-module.gradle
sample/: build.gradle
sample-multi-module/: build.gradle
sample-xml/: build.gradle
