apply plugin: "com.android.library"
apply plugin: "com.google.devtools.ksp"
apply from: "../android-module.gradle"

android {
    namespace "cafe.adriel.lyricist.sample.xml"
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

ksp {
    arg("lyricist.xml.moduleName", "xml")
    arg("lyricist.xml.defaultLanguageTag", "en")
    arg("lyricist.xml.resourcesPath", android.sourceSets.main.res.srcDirs.first().absolutePath)
}

dependencies {
    implementation(project(":lyricist-compose"))
    ksp(project(":lyricist-processor-xml"))

    implementation libs.compose.runtime
    implementation libs.compose.ui.text
}