apply plugin: "com.android.application"
apply plugin: "com.google.devtools.ksp"
apply from: "../android-module.gradle"

android {
    namespace "cafe.adriel.lyricist.sample"
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

ksp {
    arg("lyricist.internalVisibility", "true")
    arg("lyricist.generateStringsProperty", "true")
}

dependencies {
    implementation(project(":sample-multi-module"))
    implementation(project(":sample-xml"))

    implementation(project(":lyricist-compose"))
    ksp(project(":lyricist-processor-compose"))

    implementation libs.appCompat
    implementation libs.compose.activity
    implementation libs.compose.material

    testImplementation libs.test.junit
}